server.port=8080

# Configurações do Kafka
# Usar 'kafka:29092' quando o serviço rodar dentro do Docker
# Para rodar localmente no IntelliJ, use a linha abaixo:
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=data-enricher-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Configurações do Banco de Dados PostgreSQL (para enriquecimento)
# Para rodar localmente no IntelliJ, use a linha abaixo:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Banco de Dados MySQL (para consulta/validação)
# Para rodar localmente no IntelliJ, use a linha abaixo:
mysql.datasource.url=jdbc:mysql://localhost:3306/aginfo?useSSL=false
mysql.datasource.username=root
mysql.datasource.password=1234
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA não deve gerenciar o schema
spring.jpa.hibernate.ddl-auto=none